VITE_SUPABASE_PROJECT_ID="cuubkwxszfavtuhlrwxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dWJrd3hzemZhdnR1aGxyd3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzA2MTIsImV4cCI6MjA3MjQwNjYxMn0.OSj1M7Xst5RJiDHgfWTb2N3qnIWYbuO5_8r4GJ0xvp8"
VITE_SUPABASE_URL="https://cuubkwxszfavtuhlrwxg.supabase.co"
